<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Assignment 1</title>
    <style>
        #section1{
            background-color: blue;
            text-align: center;
        }
        #heading1{
            color: white;
            text-align: center;
            margin-bottom: 3px;
        }
        a{
            color: aquamarine;
            
        }
        #innersection{
            color:tomato;
        }
        #section3{
            text-align: center;
        }
        #heading3{
            text-align: center;
            margin-top: -10px;
        }
        #heading4{
            text-align: center;
            margin-top: -10px;
        }
        #heading5{
            text-align: center;
            margin-top: -10px;
        }
        #footer{
            background-color: blue;
        }
        #heading6{
            color:aliceblue;

        }
        #footerlinks{
            text-align: center;
            
        }
        #quote{
            font-family: 'Courier New', Courier, monospace;
        }
        hr{
            margin-top: -10px;    
        }
        
        
        


    </style>
</head>

<body>
    <div id="section1">
    <h1 id="heading1">Pranay Dixit</h1>
    <div id="mainmenu">
    <a href="#">About</a>
    <a href="#">Skills</a>
    <a href="#">Qualifications</a>
    <a href="#">Experience</a>
    <a href="#">Project</a>
</div>
    </div>

    <div id="section2">
    <a href="#" id="innersection">Barsha</a>
    <a href="#" id="innersection">Sneha</a>
    <a href="#" id="innersection">Raman</a>
    </div>

    <h1 id="section3">About Me</h1>

    <img src="./stdy.jfif" alt="">

    <div>
        <div id="">
        
        </div>
        <div>
            <p id="quote">"optimism is an occupational hazard of programming feedback is the treatment"</p>
            <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem non maxime quibusdam ducimus recusandae sit cupiditate! Autem, dolorem sequi. Dignissimos natus dolor molestias excepturi quaerat dicta qui mollitia? Sunt?</i><br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim consequatur ullam doloribus vitae modi inventore ducimus eaque, eum mollitia pariatur vel iusto voluptates iste animi consequuntur quisquam accusamus id, nisi beatae reprehenderit quam debitis nulla. Maiores illum incidunt laboriosam pariatur ipsam distinctio autem culpa hic eius eveniet tempore ratione minus optio aperiam perferendis animi est, omnis amet provident voluptate! Beatae.</p>
        </div>
        <hr>
        <div>
            <h1 id="heading3">Skills</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nemo ipsum magnam rem fugiat, nesciunt sapiente nam nihil eum recusandae natus soluta, temporibus veniam architecto officia aliquam, ducimus enim! Provident.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur rem, hic repellendus alias beatae expedita animi quam quae tenetur molestias harum labore rerum pariatur cumque maiores dolor voluptatibus laboriosam. Voluptates sint exercitationem suscipit distinctio doloremque assumenda. Nostrum, quo? Nisi quo, repellendus voluptatum, provident itaque vero magnam velit at quasi dolorum dicta, maxime commodi non. Minima quidem ex minus dicta aliquid exercitationem veniam consequatur rerum ipsa a molestiae dignissimos consequuntur quas sunt quae, itaque soluta cupiditate omnis libero tempora? Similique natus vel error, quaerat aliquid asperiores cupiditate ratione maiores? Ipsa, cupiditate?</p>
        <hr>
        </div>

        <div>
        <h1 id="heading4">Qualifications</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi deserunt qui quo recusandae eveniet magni unde, id, nulla iure illo quod animi iste temporibus quas numquam quos sunt sit voluptatem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam quibusdam ipsa minus atque omnis dignissimos est eos, nam laudantium ratione voluptatibus reprehenderit, consequuntur dicta iure voluptatum dolore. Aliquam laudantium voluptates, ab saepe quibusdam itaque enim accusantium modi dolores voluptatum fugiat doloremque ad temporibus, id provident autem vero, eos cumque adipisci. Neque, eos tempore. Cum praesentium unde quae, cupiditate id aperiam repellat, saepe accusamus illo non, earum laudantium laboriosam cumque? Cumque sit ratione tempore voluptate asperiores natus obcaecati quia! Voluptate deserunt aliquam dolore perspiciatis rem quae porro, in vero ullam illo ex, nesciunt saepe suscipit laboriosam non ipsum tenetur labore voluptatem omnis amet earum voluptatum officiis neque? Dolores,</p>
        </p>
        <hr>
        </div>

        <div>
            <h1 id="heading5">Projects</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore qui perferendis sequi distinctio laudantium, necessitatibus repellendus? Laboriosam, quibusdam, aut perspiciatis eveniet voluptatum dolorum nisi voluptates unde itaque necessitatibus accusantium ipsam!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda veniam non fugit laboriosam. Illum pariatur cupiditate quo repudiandae alias harum reprehenderit neque magnam at veniam, porro officiis exercitationem laboriosam expedita dolore sunt reiciendis eligendi dolorum labore ipsa doloribus? Nam similique quibusdam distinctio pariatur, ducimus veritatis soluta, maiores repellat delectus earum, exercitationem dolorem error a saepe recusandae eum voluptas quo eveniet! Inventore tempore blanditiis temporibus repudiandae culpa modi consequuntur accusantium voluptatibus perspiciatis, atque minima recusandae, labore velit dolore non iusto ipsum, aperiam enim! Repudiandae fugiat, veritatis commodi iste dicta dolorem earum.</p>
        </div>

        <div id="footer">
            <h6 id="heading6">Footer</h6>
            <div id="footerlinks">
                <a href="#" >Instagram</a>
                <a href="#">Google</a>
                <a href="#">Faebook</a>
                <a href="#">Twitter</a>
            </div>
        </div>
        
    </div>


</body>
</html>